all:
  hosts:
    rust-code-server:
      ansible_host: 65.108.157.217
      ansible_ssh_user: root
      domain: rust.fablab.rip
      
    otapalvelin-production:
      ansible_host: 135.181.36.249
      ansible_ssh_user: root
      wireguard_address: 10.100.0.1
      domain: fablab.rip
      rips:
        - rpi1
        - rpi2
        - rpi3
        - rpi4
        - rpi5
        - rpi6
        
    rpi1:
      wireguard_address: 10.100.0.2
      ansible_host: "{{ wireguard_address }}"
    rpi2:
      wireguard_address: 10.100.0.3
      ansible_host: "{{ wireguard_address }}"
    rpi3:
      wireguard_address: 10.100.0.4
      ansible_host: "{{ wireguard_address }}"
    rpi4:
      wireguard_address: 10.100.0.5
      ansible_host: "{{ wireguard_address }}"
    rpi5:
      wireguard_address: 10.100.0.6
      ansible_host: "{{ wireguard_address }}"
    rpi6:
      wireguard_address: 10.100.0.7
      ansible_host: "{{ wireguard_address }}"
  children:
    rcs:
      hosts:
        rust-code-server:
    otapalvelin:
      hosts:
        otapalvelin-production:
    rpi:
      hosts:
        rpi1:
        rpi2:
        rpi3:
        rpi4:
        rpi5:
        rpi6:
      vars:
        ansible_ssh_user: ubuntu
        ansible_become_password: kissa123
        ansible_ssh_common_args: -o ProxyJump=root@135.181.36.249
        wireguard_path: "/etc/wireguard/{{inventory_hostname}}"
