[Unit]
Description = mjpg-streamer for OctoPrint
Requires = snapd.service
After = snapd.service

[Service]
ExecStart = /snap/bin/mjpg-streamer -i "input_uvc.so -d /dev/video0 -f 15" -o "output_http.so -p 8089 -w /snap/mjpg-streamer/current/share/mjpg-streamer/www/"
Restart=on-failure

[Install]
WantedBy = multi-user.target
